{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "aws/aws-sdk-php-laravel": "^3.1",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "fedeisas/laravel-mail-css-inliner": "^2.2",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "~6.0",
        "jrm2k6/cloudder": "0.4.*",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "stripe/stripe-php": "^6.8",
        "watson/sitemap": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "reliese/laravel": "^0.0.13",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-4": {
          "Tests\\": "tests/",
          "Feature\\": "tests/Feature",
          "Unit\\": "tests/Unit"
        },
        "files" : []
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
